<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
  <title>Chenyang Zhao</title>

  <meta charset="utf-8" />

  <meta name=viewport content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="/resources/jt.png">!-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'DM Sans', sans-serif !important;
    }


    a:link,
    a:hover,
    a:visited,
    a:active {
      color: #51658C !important;
    }

    .nodecor:link,
    .nodecor:hover,
    .nodecor:visited,
    .nodecor:active {
      color: #171C26 !important;
      text-decoration: none;
    }

    .boldtext {
      font-weight: 700 !important;
    }

    .semiboldtext {
      font-weight: 500 !important;
    }

    .smalltext {
      font-size: .8em;
    }

    #name {
      font-size: 2.6em;
      line-height: 1em;
      margin-top: .5em;
      margin-bottom: .2em;
    }

    #title {
      font-size: 1.2em;
    }

    #email {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: .9em;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    #picpad {
      margin-top: .5em;
      margin-bottom: .5em;
    }

    #overview {
      font-size: 1.2em;
    }

    #projects {
      font-size: 1.1em;
    }

    #projects li {
      margin-top: .5em;
    }

    @media only screen and (max-width: 900px) {
      #fadeshow1 {
        display: none;
      }
    }

    .content {
      margin: auto;
      max-width: 1000px;
      padding: 10px;
    }

    .subcontent {
      margin-top: 1em;
      margin-bottom: 1.5em;
    }

    .pubtitle {
      font-weight: 500;
    }


    .pubyear {
      margin-top: 12px;
      clear: both;
      font-size: 1.2em;
      color: 222;
    }

    .pubaward {
      font-weight: 600;
      font-style: italic;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .authlist {
      font-size: 16px;
      color: #8697A6;
    }

    .conference {
      font-size: 16px;
      color: #2F3D59;
      font-weight: bold;
    }

    .title {
      font-size: 18px;
      color: #51658C;
      font-weight: bold;
    }

    .date {
      font-size: 12px;
    }

    .abstract {
      font-size: 15px;
      color: #171C26;
    }
  </style>
  <script>
    function loadTime() {
        document.getElementById("demo").innerHTML = document.lastModified;
    }
</script>
</head>

<body onload="loadTime();">

  <div class="content" style="margin-top: 5.5rem;">

    <div class="row">
      <div class="col-sm-offset-5 col-sm-8">
        <div id="name">
          <div class="semiboldtext">Elliot J. Crowley</div>
        </div>
        <div id="title" style="margin-top: 1.5rem;">

          <div style="margin-top: 1.2rem;"></div>
          <div><a href="mailto:zhaoc4@tcd.ie"><img src="resources/mail.svg" style="width:30px;height:30px;margin-bottom:0.2em;"><p style="color: #171C26;display: inline">  Mail</p></a></div>
          <div style="margin-top: 0.3rem;"></div>


          <div><a href="https://scholar.google.com/citations?user=5fnNAw0AAAAJ&hl=en"><img src="resources/scholar.svg" style="width:30px;height:30px;margin-bottom:0.2em;"><p style="color: #171C26;display: inline">  Scholar</p></a></div>
          
        </div>
      </div>

      <div class="col-sm-4">
        <img class="float-right" src="resources/me.jpg" id="fadeshow1" alt="pdb" id="pdb-pic"
          style="height: 250px; margin-top: 20px;">
      </div>

    </div>

    <div class="col-sm-offset-2">
      <div id="overview" style="margin-top: 1.5rem;">

        <hr>
        <p>
 I am a Research Fellow at the School of Computer Science and Statistics, Trinity College Dublin. 
        </p>

        <p>
          My research interests include:
          <ul>
            <li> Autonomous decision making systems
            <li> Reinforcement Learning
            <li> Agentic AI    
            <li> Engineering applications of machine learning
          </ul>
        </p>

        <p>
I have an MEng in Engineering Science and a DPhil (PhD), both from the University of Oxford. My DPhil was on "Visual recognition in Art using Machine Learning" with Andrew Zisserman in the VGG group. After my DPhil, I was a postdoc at the School of Informatics in Edinburgh with Amos Storkey.</p>

<p></p>I hold an EPSRC New Investigator Award. I am an investigator on the dAIEdge Horizon Network and a co-investigator on the EPSRC AI Hub for Causality in Healthcare AI.</p>

<p></p>I am Programme Manager for Electronics and Electrical Engineering at Edinburgh and I have written a <a href="https://elliotjcrowley.com/daml.html">machine learning course</a>. </p>
       


    <div class="col-sm-offset-2" style="margin-bottom:6.5rem;">

      <div style="margin-top: 3.5rem;"></div>
      <div>
        <h3>Publications</h4>

            <p class="title">
              <a href="https://arxiv.org/abs/2410.15885"> VLASCD: A Visual Language Action Model for Simultaneous Chatting and Decision Making</a>
              <a class="pubtitle" href="https://github.com/Mark-zjtang/MIMO-VLA" style="font-weight: bold;"><img src="resources/github.svg" style="margin-bottom: 0.3em;width:28px;height:28px;"></a>
            </p>
            <p class="conference">In The 2025 Conference on Empirical Methods in Natural Language Processing (EMNLP 2025)></p>
            <p class="authlist">Zuojin Tang, Bin Hu, Chenyang Zhao, De Ma, Gang Pan, Bin Liu</p>
            
      </div>
    </div>
        

    <p>Thanks to <a href="https://jack-willturner.github.io/">Jack Turner</a> and <a href="https://chenhongyiyang.com">Chenhongyi Yang</a> for the website template.</p>
  </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
